# .env file

# Path to Pretrained Facial Expression Model
FER_MODEL_PATH=C:\Users\haran\OneDrive\Desktop\SoftSkills\SoftSkills\fer_model.h5

# Google Gemini API Key
GEMINI_API_KEY=AIzaSyAurjcaQWypq4YXFxiIHwzdWzcyL1Y_P2Y

# Audio Recording Settings
AUDIO_SAMPLE_RATE=22050
AUDIO_DURATION=5

# OpenCV Haar Cascade Path (if needed)
HAAR_CASCADE_PATH=D:\Downloads\haarcascade_frontalface_default.xml
